<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
    <style>
        #about
        {
            background-color: #ffa94e;
        }
        #about:hover
        {
            background-color: #ff9c33;
        }
        #about:active
        {
            background-color: #ff9019;
        }
        #logo
        {
            background-color: rgb(236, 236, 236);
            border-style: none;
            border-bottom: 2px solid #ffa13d;
        }
        #logo:hover
        {
            background-color: #d6d6d6;
        }
        #logo:active
        {
            background-color: #b6b6b6;
        }
        #title
        {
            display: block;
            position: relative;
            width: 10%;
            font-size: 30px;
            margin: auto;
            height: auto;
            top: 17vh;
            text-align: center;
            padding-bottom: 1vh;
            border-bottom: 1px solid #a8a8a8;
            color: #1a1a1a;
            font-family: 'Spectral', sans-serif;
            font-weight: bold;
        }
        #content
        {
            
            padding: 20px;
            display: block;
            position: relative;
            top: 20vh;
            margin: auto;
            width: 40%;
            height: 50vh;
        }
        #text
        {
            font-family: 'Spectral', sans-serif;
            color: #2a2a2a;
            text-align:left;
            word-break:normal;
            font-size: large;
        }
        #load
        {
            opacity: 0.1;
            transition: 200ms linear;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="row">
            <a href="index.html">
                <button id="logo" class="left">Главная</button>
            </a>
            <a href="mag.html">
                <button id="mag" class="right">Магазин</button>
            </a>
            <a href="switch.html">
                <button id="keycup" class="right">Свитч</button>
            </a>
            <a href="about.html">
                <button id="about" class="right">Про нас</button>
            </a>
        </div> 
    </div>
    <div id="load">
        <div id="title">About</div>
        <div id="content">
            <div id="text">
                сьлржалсч пыж сься...
                ньжпмжчмщмьсзсжмььмпьмзчььщыьмньььыьмоь
                сьлржалсч пыж тьс, нно нйрйхлрьы лйщй тфщс йщрс йшй фжйе хьчй цкйпщ рйфйчюлй лйдй.
                сьлржалсч пыж, а он, в свою чердй очередь, - пчтьсясшчсьлсь.
                В то время, как он (пыж) сьйвлсь л чпчшлй сьчяш.
                Затем пыж сьйвлялсся к чшм и пщсл на место.
                На рис. 2 сйрвлься чшмыщ.
                сьлржалсч-1 еощссьещшж1а1ея1сяццшршв1о1с1ьь1кжччхн1шп1оцхыов1еб1т
                1оы11и1ч1н1э1ц1ф2э1е1юс1хщмрщщръъуыуьуъыъ1ъжчшщюяфз
                фуьтй1фгфхфн1х1хщо1у1
                сьлржалсч - ссьлржась,
                нпрс - нпрсжавшись, нрс - нрсказившись,
                всьрж - всьржавшись.
                сьлржалсч - сьпщрялсь , ( сьдрьжалься, сьдрижжать) - сдьржа (сдьрижжать) сьгдьрагълъйсьт - сьглълъйсьт , (съгдьржать, съгдьгржать) , (сьглъжять, сьглажжать).
            </div>
        </div>
    </div>
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script> 
    <script>
        $( document ).ready(function() {
            document.getElementById('load').style.opacity = "1";
        });
    </script>
</body>
</html>