<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #mag
        {
            background-color: #ffb86c;
            border-style: none;
        }
        #logo
        {
            background-color: rgb(236, 236, 236);
            border-style: none;   
            border-bottom: 2px solid #ffa13d;
        }
        #mag:hover
        {
            background-color: #ffab51;
        }
        #mag:active
        {
            background-color: #ff9729;
        }
        #logo:hover
        {
            background-color: #d6d6d6;
        }
        #logo:active
        {
            background-color: #b6b6b6;
        }
        h1
        {
            margin-top: 20vh;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="row">
            <a href="index.html">
                <button id="logo" class="left">Главная</button>
            </a>
            <a href="mag.html">
                <button id="mag" class="right">Магазин</button>
            </a>
            <a href="switch.html">
                <button id="keycup" class="right">Свитч</button>
            </a>
            <a href="about.html">
                <button id="about" class="right">Про нас</button>
            </a>
        </div> 
    </div>
    <h1>Пака нигатово.....</h1>
</body>
</html>